#闭包 ：内部函数用到外部函数的参数，保证了内部函数未结束的情况下下外部函数不能被结束清理
def test(fun):
	print("decorateff")
	def inner():
		return fun()
	return inner#此处必须返回内部函数引用 否则内部函数夸将不会被调用
def f1():
	print("f-------1")
#等价于@test
f1=test(f1)
f1()
#装饰器的另一种应用是装饰器，对函数进行装饰并返回元函数达到对元函数装饰的作用
#返回内部函数的引用，当不返回该引用时，内部函数将不会被调用
